<?xml version="1.0" encoding="utf-8"?><!--
    Copyright 2017 Thomas Schneider

    This file is a part of Fedilab

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Fedilab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Fedilab; if not,
    see <http://www.gnu.org/licenses>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/scheduled_toot_container">

    <ImageView
        android:id="@+id/scheduled_toot_pp"
        android:layout_gravity="center_vertical|top"
        android:gravity="center_vertical|top"
        android:layout_width="50dp"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:contentDescription="@string/profile_picture" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/account_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scheduled_toot_title"
            android:maxLines="3"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/scheduled_toot_privacy"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/toot_visibility_tilte" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/scheduled_toot_media_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/scheduled_toot_date_creation"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:focusableInTouchMode="false"
                android:id="@+id/scheduled_toot_date"
                style="?attr/borderlessColored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/scheduled_toot_failed"
                android:textColor="@color/red_1"
                android:text="@string/failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/scheduled_toot_delete"
        android:src="@drawable/ic_cancel"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:contentDescription="@string/delete" />
</LinearLayout>